{
    "name": "@pixi/ui",
    "version": "2.1.2",
    "description": "It is a library that contains commonly used UI components, that are extensible to allow them to be used in any project",
    "homepage": "https://github.com/pixijs/ui",
    "bugs": "https://github.com/pixijs/ui/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pixijs/ui.git"
    },
    "license": "MIT",
    "author": "PixiJS Team",
    "sideEffects": false,
    "exports": {
        ".": {
            "import": "./lib/index.mjs",
            "require": "./lib/index.js",
            "types": "./lib/index.d.ts"
        }
    },
    "main": "lib/index.js",
    "module": "lib/index.mjs",
    "types": "lib/index.d.ts",
    "files": [
        "lib/",
        "dist/"
    ],
    "scripts": {
        "start": "npm run storybook",
        "build": "xs build",
        "clean": "xs clean",
        "deploy": "xs deploy",
        "docs": "xs docs && npm run storybook:build",
        "lint": "xs lint --max-warnings 0",
        "lint:fix": "xs lint --fix",
        "prepare": "husky install",
        "release": "xs bump,build,docs,publish,git-push",
        "serve": "xs serve",
        "storybook": "storybook dev -p 6006",
        "storybook:build": "storybook build --output-dir docs/storybook",
        "types": "xs types",
        "watch": "xs watch"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js,mjs}": [
            "npm run lint:fix --"
        ]
    },
    "extensionConfig": {
        "lint": [
            "src"
        ],
        "docsName": "PixiJS UI",
        "docsTitle": "PixiJS UI",
        "docsDescription": "API Documentation for UI components made with PixiJS",
        "docsKeyword": "PixiJS, UI, components"
    },
    "peerDependencies": {
        "pixi.js": "^8.0.2"
    },
    "dependencies": {
        "tweedle.js": "^2.1.0",
        "typed-signals": "^2.5.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "@pixi/extension-scripts": "^2.4.1",
        "@pixi/storybook-renderer": "^0.1.0",
        "@pixi/storybook-webpack5": "^0.1.0",
        "@storybook/addon-essentials": "7.6.17",
        "@storybook/addon-interactions": "7.6.17",
        "@storybook/addon-links": "7.6.17",
        "@storybook/addon-storysource": "^7.6.17",
        "@storybook/testing-library": "^0.2.2",
        "@storybook/types": "^7.6.17",
        "@types/babel__core": "^7.20.5",
        "@types/jest": "^29.5.12",
        "@types/node": "^18.19.22",
        "eslint": "^8.57.0",
        "eslint-plugin-jsdoc": "^48.2.1",
        "eslint-plugin-no-mixed-operators": "^1.1.1",
        "husky": "^8.0.3",
        "jest": "^26.6.3",
        "jest-raw-loader": "^1.0.1",
        "lint-staged": "^13.3.0",
        "storybook": "7.6.17",
        "pixi.js": "^8.0.2",
        "typescript": "^5.4.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
