{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "ScriptHost"
    ],
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./lib",
    "outDir": "./lib",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitOverride": true
  },
  "include": [
    "./src",
    "./typings",
    "./test",
    "./docs-source"
  ],
  "typedocOptions": {
    "entryPoints": [
      "./src/index.ts"
    ],
    "name": "Pixi-UI",
    "out": "./docs/",
    "hideGenerator": true,
    "includes": "./docs-source/",
    "includeVersion": true,
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": false,
    "excludeInternal": false,
    "plugin": [
      "@play-co/typedoc-plugin-timestep"
    ],
    "theme": "pages-plugin",
    "pages": {
      "groups": [
        {
          "title": "Getting Started",
          "pages": [
            {
              "title": "Quick Start",
              "source": "./README.md"
            }
          ]
        }
      ]
    }
  }
}